font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0
window_padding_width 25
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
shell_integration no-cursor
cursor_shape block
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
